<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>♡˚₊‧꒰ა ≽^•⩊•^≼ ໒꒱ ‧₊˚♡</title>
  </head>
  <body>
    <style>
      body {
        background-image: url('https://i.pinimg.com/1200x/e1/61/67/e1616717ab0efa8b85d8d052d969cf86.jpg');
      }
    </style>
    <div style="width: 500px; margin: 40px auto; border: 10px solid #333; padding: 30px; background-color: #fff; border-radius: 12px; box-shadow: 0 0 10px gray">
    <div style="display: flex; align-items: flex-start; margin-bottom: 30px;">
    <img src="8eb859d4-292b-4dd0-a38a-736965a77e56.gif" alt="futaba and kou" width: 600px>
    </div>  
    <audio controls>
      <source src="grentperez - Clementine (Official Lyric Video) [4nKLfrkO5SM].mp3" type="audio/mpeg"></source>
    </audio>
      
      <h1><strong>Clementine</strong></h1>
            <td style="vertical-align: top:">
              <p>I've been changing<br>
But the burnin' stays the same<br>
What can I do to tame the heat of this fire?<br>
Forever savin'<br>
The remnants of a love<br>
Like ancient stories told from another time<br>
Eternally painted on my mind<br>
Mmm</p>
              <br>
              Color it gray<br>
Until I forget you<br>
Like I never met you<br>
My dearest Clementine<br>
Throw it away<br>
But close enough to you<br>
'Cause although I hate you<br>
I will still fall in love, my Clementine<br>
Every time, mmm<br>
              <br>
              And if you're fadin'<br>
Then honey I'll be fadin' too<br>
Darling, I don't even know who I am without you<br>
Forever waitin'<br>
Times never wasted and still<br>
I find myself growin' old over you<br>
              <br>
              You came in a dream<br>
You touched the depths of my mind<br>
Oh, no, no, no<br>
              <br>
              Color it gray<br>
Until I forget you<br>
Like I never met you<br>
My dearest Clementine<br>
Throw it away<br>
But close enough to you<br>
'Cause although I hate you<br>
I will still fall in love, my Clementine<br>
Every time, always<br>
              <br>
              No matter how hard I try<br>
My Clementine, every time<br>
Oh, oh, oh, oh<br>
              <br>
              Color it gray<br>
Until I forget you<br>
Like I never met you<br>
My dearest, my dearest Clementine<br>
Color it gray<br>
Until I forget you<br>
Like I never met you (Oh, oh)<br>
My dearest Clementine (My dearest Clementine)<br>
Throw it away<br>
But close enough to you<br>
'Cause although I hate you ('Cause although I hate you)<br>
I will still fall in love, my Clementine (I'll still fall in love)<br>
Every time, always<br>
              <br>
              No matter how hard I try<br>
My Clementine, every time<br>
Mmm, mmm<br>
You're always on my mind<br>
              <br>
              <br>
              <br>
              <p><strong>d^=b[,7'</strong></p>
              <br>
              <img src="81c58770-d9dd-4807-ab55-0c1a60016bda.gif" alt="cute cats could be us fr">
  </body>
</html>

